<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>HackBrowserData 浏览器密码导出工具 - dark moon</title><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content=no-transform><meta http-equiv=cache-control content=no-siteapp><meta name=theme-color content=#f8f5ec><meta name=msapplication-navbutton-color content=#f8f5ec><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#f8f5ec><meta name=author content=moonD4rk><meta name=description content=一个支持多款浏览器密码导出的工具><meta name=keywords content=Hugo,theme,even><meta name=robots content><meta name=generator content="Hugo 0.54.0 with even 4.0.0"><link rel=canonical href=https://moond4rk.xyz/post/hack-browser-data-1/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/dist/even.58b28b82.min.css rel=stylesheet><link href=/lib/fancybox/jquery.fancybox-3.1.20.min.css rel=stylesheet><meta property=og:title content="HackBrowserData 浏览器密码导出工具"><meta property=og:description content=一个支持多款浏览器密码导出的工具><meta property=og:type content=article><meta property=og:url content=https://moond4rk.xyz/post/hack-browser-data-1/><meta property=article:published_time content=2020-06-30T14:36:24&#43;08:00><meta property=article:modified_time content=2020-06-30T14:36:24&#43;08:00><meta itemprop=name content="HackBrowserData 浏览器密码导出工具"><meta itemprop=description content=一个支持多款浏览器密码导出的工具><meta itemprop=datePublished content=2020-06-30T14:36:24&#43;08:00><meta itemprop=dateModified content=2020-06-30T14:36:24&#43;08:00><meta itemprop=wordCount content=1243><meta itemprop=keywords content=Chrome,安全,密码,渗透测试,><meta name=twitter:card content=summary><meta name=twitter:title content="HackBrowserData 浏览器密码导出工具"><meta name=twitter:description content=一个支持多款浏览器密码导出的工具><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Dark Moon</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Dark Moon</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>HackBrowserData 浏览器密码导出工具</h1><div class=post-meta><span class=post-time>2020-06-30</span><div class=post-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a></div></div></header><div class=post-content><h2 id=前言>前言</h2><p>最近写了个浏览器密码导出的工具 <a href=https://github.com/moonD4rk/HackBrowserData>HackBrowserData</a> ，基于 Golang 跨平台、支持多款浏览器数据导出， <a href=https://github.com/moonD4rk/HackBrowserData/releases>下载</a>和<a href=https://github.com/moonD4rk/HackBrowserData#run>使用</a>都非常简单。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>✗ ./hack-browser-data -h
NAME:
   hack-browser-data - Export passwords/cookies/history/bookmarks from browser

USAGE:
   <span class=o>[</span>hack-browser-data -b chrome -f json -dir results -e all<span class=o>]</span>
   Get all data<span class=o>(</span>password/cookie/history/bookmark<span class=o>)</span> from chrome

GLOBAL OPTIONS:
   --verbose, --vv                   verbose <span class=o>(</span>default: <span class=nb>false</span><span class=o>)</span>
   --browser value, -b value         available browsers: edge<span class=p>|</span>chrome <span class=o>(</span>default: <span class=s2>&#34;chrome&#34;</span><span class=o>)</span>
   --results-dir value, --dir value  Export dir <span class=o>(</span>default: <span class=s2>&#34;results&#34;</span><span class=o>)</span>
   --format value, -f value          result format, csv<span class=p>|</span>json <span class=o>(</span>default: <span class=s2>&#34;csv&#34;</span><span class=o>)</span>
   --export-data value, -e value     all<span class=p>|</span>password<span class=p>|</span>cookie<span class=p>|</span>history<span class=p>|</span>bookmark <span class=o>(</span>default: <span class=s2>&#34;all&#34;</span><span class=o>)</span>
   --help, -h                        show <span class=nb>help</span> <span class=o>(</span>default: <span class=nb>false</span><span class=o>)</span>
 
 
✗ ./hack-browser-data -b chrome -f json -dir results -e all
<span class=o>[</span>x<span class=o>]</span>:  Get <span class=m>240</span> bookmarks, filename is results/bookmarks_chrome.json 
<span class=o>[</span>x<span class=o>]</span>:  Get <span class=m>3468</span> cookies, filename is results/cookies_chrome.json 
<span class=o>[</span>x<span class=o>]</span>:  Get <span class=m>44679</span> history, filename is results/history_chrome.json 
<span class=o>[</span>x<span class=o>]</span>:  Get <span class=m>358</span> login data, filename is results/login_data_chrome.json </code></pre></td></tr></table></div></div><p>一行命令就导出了 Google Chrome 的重要数据 ( bookmarks |cookies | history | login data[密码] )</p><p>目前支持的浏览器列表如下</p><table><thead><tr><th align=left>Browser</th><th align=center>Password</th><th align=center>Cookie</th><th align=center>Bookmark</th><th align=center>History</th></tr></thead><tbody><tr><td align=left>Chrome &lt;= 80 [Windows]</td><td align=center>✅</td><td align=center>✅</td><td align=center>✅</td><td align=center>✅</td></tr><tr><td align=left>Chrome &gt; 80 [Windows]</td><td align=center>✅</td><td align=center>✅</td><td align=center>✅</td><td align=center>✅</td></tr><tr><td align=left>Chrome [MacOS]<br>(require password)</td><td align=center>✅</td><td align=center>✅</td><td align=center>✅</td><td align=center>✅</td></tr><tr><td align=left>Edge [Windows]</td><td align=center>✅</td><td align=center>✅</td><td align=center>✅</td><td align=center>✅</td></tr><tr><td align=left>Edge [MacOS]<br>(require password)</td><td align=center>✅</td><td align=center>✅</td><td align=center>✅</td><td align=center>✅</td></tr><tr><td align=left>360 Speed Browser [Windows]</td><td align=center>✅</td><td align=center>✅</td><td align=center>✅</td><td align=center>✅</td></tr><tr><td align=left>QQ Browser [Windows]</td><td align=center>✅</td><td align=center>✅</td><td align=center>✅</td><td align=center>✅</td></tr><tr><td align=left>FireFox [Windows]</td><td align=center>❌</td><td align=center>❌</td><td align=center>❌</td><td align=center>❌</td></tr><tr><td align=left>FireFox [MacOS]</td><td align=center>❌</td><td align=center>❌</td><td align=center>❌</td><td align=center>❌</td></tr><tr><td align=left>Safari [MacOS]</td><td align=center>❌</td><td align=center>❌</td><td align=center>❌</td><td align=center>❌</td></tr><tr><td align=left>Internet Explorer [Windows]</td><td align=center>❌</td><td align=center>❌</td><td align=center>❌</td><td align=center>❌</td></tr><tr><td align=left>360 Secure Browser [Windows]</td><td align=center>❌</td><td align=center>❌</td><td align=center>❌</td><td align=center>❌</td></tr><tr><td align=left>Chrome [Linux]</td><td align=center>❌</td><td align=center>❌</td><td align=center>❌</td><td align=center>❌</td></tr></tbody></table><p>看了列表，可能会有疑问：为什么 MacOS 平台导出浏览器数据码下需要密码，而 Windows 不需要呢？为什么 Chrome for WIndows 要分为 80 版本以下和以上呢？</p><h3 id=密码文件存储位置>密码文件存储位置</h3><p>Chrome 的数据文件存储路径可以通过在搜索框中输入 <code>chrome://version</code> 看到，其中 <code>Profile Path</code> 就是存储路径。</p><p><img src="https://darkmoon1973-cdn.oss-cn-beijing.aliyuncs.com/img/Screen Shot 2020-06-30 at 16.43.32.png" alt="Profile Path"></p><p>此路径下有 <code>Cookies</code> <code>History</code> <code>Bookmarks</code> <code>Login data</code> 这四个文件用来存储对应的信息，拷贝后使用 <code>sqlite3</code> 数据库打开<code>Cookies</code> ，看到 <code>encrypte_value</code> 关键字段是 <code>BLOB (Binary long Object)</code> 类型，我们要做的就是如何解密这串二进制。</p><p><img src="https://darkmoon1973-cdn.oss-cn-beijing.aliyuncs.com/img/Screen Shot 2020-06-30 at 16.48.54.png" alt></p><h2 id=chromium-密码加密方式>Chromium 密码加密方式</h2><blockquote><p>Chromium是Google为发展浏览器Google Chrome而开启的免费开源软件项目，以BSD许可协议等数种许可发行并开放源代码。Chromium与Google Chrome共享大部分代码和功能，但功能和商标之间有一些细微差别。</p></blockquote><p>由于 Chrome 和 Chromium 共享大部分代码，而 Chromium 的代码是开源的，各个平台具体的加密所用代码可以在<a href="https://source.chromium.org/chromium/chromium/src/+/master:components/os_crypt/os_crypt_mac.mm?originalUrl=https:%2F%2Fcs.chromium.org%2F">官网直接看到</a>。</p><h3 id=chrome-for-windows>Chrome for Windows</h3><p><code>Chrome for WIndows</code> 在 80 版本之前调用 win32 接口 <a href=https://docs.microsoft.com/zh-cn/windows/win32/api/dpapi/nf-dpapi-cryptprotectdata>DPAPI（data protection API）</a> 来加解密。</p><p>在 <a href="https://source.chromium.org/chromium/chromium/src/+/master:components/os_crypt/os_crypt_win.cc;l=82">80 版本</a>及以后使用的是 <code>AES-256-GCM</code> 算法，而 <code>AES-256-GCM</code> 需要用到 secret key 值存储在 <code>Profile Path</code> 上级路径的 <code>Local State</code> 文件中，字段 <code>encrypted_key</code> 为 AES 用到的 key 值。整个解密过程无需任何密码，用户只需可以访问 Chrome 数据文件便可完成解密。</p><h3 id=chrome-for-macos>Chrome for MacOS</h3><p><code>Chrome for MacOS</code> 上的解密有些稍微不一样，通过<a href="https://source.chromium.org/chromium/chromium/src/+/master:components/os_crypt/os_crypt_mac.mm;l=170">源码</a>可知用的是 <code>AES-128-CBC</code>算法，其中用到的 <code>secret key</code> 值则存储在 Mac <code>keychain</code>中，我们在 <code>Keychain Access.app</code> 中搜索 chrome 可以看到 <code>Chrome Safe Storage</code> ，点击 <code>Show password</code> 得到的值为 <code>AES</code> 所需 key，整个过程必须得要输入系统密码。</p><p><img src="https://darkmoon1973-cdn.oss-cn-beijing.aliyuncs.com/img/Screen Shot 2020-06-30 at 17.24.29.png" alt="keychain access"></p><p>访问<code>Keychain Access</code> 的内容苹果提供了命令行的方式，Terminal 输入 <code>security find-generic-password -wa 'Chrome'</code>，还是会弹出输入登录密码才允许访问 key。<del>从获取 Key 的过程看，MacOS 安全性要比 Windows 高不少…</del></p><p><img src="https://darkmoon1973-cdn.oss-cn-beijing.aliyuncs.com/img/Screen Shot 2020-06-30 at 17.33.33.png" alt=security></p><h3 id=使用-chromium-的其他浏览器>使用 Chromium 的其他浏览器</h3><p>目前市面上绝大多数浏览器都是基于 Chromium 开发，大部分都可以通过以上方式来解密，但也有一些例外。经过简单测试， <code>360安全浏览器</code> 和 <code>搜狗浏览器</code> 是自己实现了加密算法，而<code>QQ browser for Mac</code> 甚至没有存储密码的功能。</p><p><img src=https://darkmoon1973-cdn.oss-cn-beijing.aliyuncs.com/img/Screen%20Shot%202020-06-30%20at%2017.36.13.png alt=Browser-List></p><h2 id=总结>总结</h2><p>粗略介绍了基于 Chromium 浏览器密码的加解密方式，后面会针对 <code>Firefox</code> 和<code>Safari</code> 的解密写一篇介绍文章。文中提到的 <code>win32接口</code> 、 <code>AES-256-GCM</code> 和 <code>AES-128-CBC</code> 及对应 <code>secret key</code> 的具体使用代码可查看本项目Github源码。</p><h2 id=reference>Reference</h2><ol><li><a href=https://3gstudent.github.io/3gstudent.github.io/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-%E8%8E%B7%E5%8F%96Windows%E7%B3%BB%E7%BB%9F%E4%B8%8BDPAPI%E4%B8%AD%E7%9A%84MasterKey/>渗透技巧-获取Windows系统下DPAPI中的MasterKey</a></li><li><a href=https://xz.aliyun.com/t/6508>通过Dpapi获取Windows身份凭证</a></li><li><a href=https://github.com/djhohnstein/SharpWeb>SharpWeb</a></li><li><a href="https://source.chromium.org/chromium/chromium/src/+/master:components/os_crypt/os_crypt_mac.mm?originalUrl=https:%2F%2Fcs.chromium.org%2F">Chromium Source Code</a></li></ol></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content><a href=https://moond4rk.xyz/>moonD4rk</a></span></p><p class=copyright-item><span class=item-title>初次发布</span>
<span class=item-content>2020-06-30</span></p><p class=copyright-item><span class=item-title>永久链接</span>
<span class=item-content><a href=https://moond4rk.xyz/post/hack-browser-data-1/>https://moond4rk.xyz/post/hack-browser-data-1/</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/chrome/>Chrome</a>
<a href=/tags/%E5%AE%89%E5%85%A8/>安全</a>
<a href=/tags/%E5%AF%86%E7%A0%81/>密码</a>
<a href=/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/>渗透测试</a></div><nav class=post-nav><a class=prev href=/post/june-2020-review/><i class="iconfont icon-left"></i><span class="prev-text nav-default">2020年6月总结</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/golang-zap-log-config/><span class="next-text nav-default">Golang 日志库 zap 使用配置</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:cranelee13&#43;blog@gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/moonD4rk class="iconfont icon-github" title=github></a><a href=https://moond4rk.xyz/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>moonD4rk</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script><script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script><script type=text/javascript src=/lib/fancybox/jquery.fancybox-3.1.20.min.js></script><script type=text/javascript src=/dist/even.26188efa.min.js></script></body></html>