<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>将二进制文件打包进Golang代码中 - dark moon</title><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content=no-transform><meta http-equiv=cache-control content=no-siteapp><meta name=theme-color content=#f8f5ec><meta name=msapplication-navbutton-color content=#f8f5ec><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#f8f5ec><meta name=author content=moonD4rk><meta name=description content="go-bindata是一个可以将任何文件或文件夹打包进 golang 源码的命令行程序 我们以 MacOS 上的 masscan 客户端为例，将整个二进制文件写入 go 代码 1 2 3 4 5 6 7 8"><meta name=keywords content=Hugo,theme,even><meta name=robots content><meta name=generator content="Hugo 0.54.0 with even 4.0.0"><link rel=canonical href=https://moond4rk.xyz/post/bin-converts-golang/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/dist/even.58b28b82.min.css rel=stylesheet><link href=/lib/fancybox/jquery.fancybox-3.1.20.min.css rel=stylesheet><meta property=og:title content=将二进制文件打包进Golang代码中><meta property=og:description content="go-bindata是一个可以将任何文件或文件夹打包进 golang 源码的命令行程序 我们以 MacOS 上的 masscan 客户端为例，将整个二进制文件写入 go 代码 1 2 3 4 5 6 7 8"><meta property=og:type content=article><meta property=og:url content=https://moond4rk.xyz/post/bin-converts-golang/><meta property=article:published_time content=2020-05-15T17:31:19&#43;08:00><meta property=article:modified_time content=2020-05-15T17:31:19&#43;08:00><meta itemprop=name content=将二进制文件打包进Golang代码中><meta itemprop=description content="go-bindata是一个可以将任何文件或文件夹打包进 golang 源码的命令行程序 我们以 MacOS 上的 masscan 客户端为例，将整个二进制文件写入 go 代码 1 2 3 4 5 6 7 8"><meta itemprop=datePublished content=2020-05-15T17:31:19&#43;08:00><meta itemprop=dateModified content=2020-05-15T17:31:19&#43;08:00><meta itemprop=wordCount content=367><meta itemprop=keywords content=golang,masscan,><meta name=twitter:card content=summary><meta name=twitter:title content=将二进制文件打包进Golang代码中><meta name=twitter:description content="go-bindata是一个可以将任何文件或文件夹打包进 golang 源码的命令行程序 我们以 MacOS 上的 masscan 客户端为例，将整个二进制文件写入 go 代码 1 2 3 4 5 6 7 8"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Dark Moon</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Dark Moon</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>将二进制文件打包进Golang代码中</h1><div class=post-meta><span class=post-time>2020-05-15</span><div class=post-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a></div></div></header><div class=post-content><p><a href=https://github.com/shuLhan/go-bindata>go-bindata</a>是一个可以将<strong>任何文件</strong>或<strong>文件夹</strong>打包进 golang 源码的命令行程序</p><p>我们以 <code>MacOS</code> 上的 <code>masscan</code> 客户端为例，将整个二进制文件写入 go 代码</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=c1># masscan 二进制文件位置</span>
➜  blog-code git:<span class=o>(</span>master<span class=o>)</span> ✗ which masscan
/usr/local/bin/masscan
<span class=c1># 将 masscan 复制到当前目录</span>
➜  blog-code git:<span class=o>(</span>master<span class=o>)</span> ✗ cp /usr/local/bin/masscan .
<span class=c1># 使用 go-bindata 生成 .go 代码</span>
➜  blog-code git:<span class=o>(</span>master<span class=o>)</span> ✗ go-bindata -o data/masscan.go masscan
➜  blog-code git:<span class=o>(</span>master<span class=o>)</span> ✗ tree .
.
├── data
│   └── masscan.go
└── masscan</code></pre></td></tr></table></div></div><p>查看 <code>data/masscan.go</code>，可以看到 masscan 源码变成了 <code>byte</code> 串</p><p><img src="https://darkmoon1973-cdn.oss-cn-beijing.aliyuncs.com/img/Screen Shot 2020-05-15 at 16.44.04.png" alt=masscan-bye style=zoom:80%></p><p>将文件读取成 <code>new_masscan_bin</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=p>(</span>
	<span class=s>&#34;io/ioutil&#34;</span>
	<span class=s>&#34;log&#34;</span>

	<span class=s>&#34;github.com/moonD4rk/blog-code/data&#34;</span>
<span class=p>)</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
	<span class=nx>masscanBytes</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>data</span><span class=p>.</span><span class=nf>Asset</span><span class=p>(</span><span class=s>&#34;masscan&#34;</span><span class=p>)</span>
	<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
		<span class=nx>log</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>err</span><span class=p>)</span>
	<span class=p>}</span>
	<span class=nx>ioutil</span><span class=p>.</span><span class=nf>WriteFile</span><span class=p>(</span><span class=s>&#34;new_masscan_bin&#34;</span><span class=p>,</span> <span class=nx>masscanBytes</span><span class=p>,</span> <span class=mo>0777</span><span class=p>)</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><p>对比新 masscan 客户端和老客户端是否相同，发现完全一样。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>$ sha1sum new_masscan_bin 
15724a36e8bfccc6f4564030e4808eee01b94990  new_masscan_bin
$ sha1sum masscan 
15724a36e8bfccc6f4564030e4808eee01b94990  masscan</code></pre></td></tr></table></div></div><p>在渗透测试时，你可以将所有用到的脚本或工具打包进同一个 go 文件中，传输过去后再解包。</p><p>而平时开发中需要外部依赖文件时也可以将文件打包进代码，从而减少依赖，提高代码稳定性。</p><p>在 <code>web</code> 开发中，可以配合 <a href=https://github.com/elazarl/go-bindata-assetfs>go-bindata-assetfs</a> 将所有静态文件打包</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>http</span><span class=p>.</span><span class=nf>Handle</span><span class=p>(</span><span class=s>&#34;/&#34;</span><span class=p>,</span> <span class=nx>http</span><span class=p>.</span><span class=nf>FileServer</span><span class=p>(</span><span class=nf>assetFS</span><span class=p>()))</span></code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content><a href=https://moond4rk.xyz/>moonD4rk</a></span></p><p class=copyright-item><span class=item-title>初次发布</span>
<span class=item-content>2020-05-15</span></p><p class=copyright-item><span class=item-title>永久链接</span>
<span class=item-content><a href=https://moond4rk.xyz/post/bin-converts-golang/>https://moond4rk.xyz/post/bin-converts-golang/</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/golang/>golang</a>
<a href=/tags/masscan/>masscan</a></div><nav class=post-nav><a class=prev href=/post/golang-zap-log-config/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Golang 日志库 zap 使用配置</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/android-reverse/><span class="next-text nav-default">记一次安卓逆向</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:cranelee13&#43;blog@gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/moonD4rk class="iconfont icon-github" title=github></a><a href=https://moond4rk.xyz/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>moonD4rk</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script><script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script><script type=text/javascript src=/lib/fancybox/jquery.fancybox-3.1.20.min.js></script><script type=text/javascript src=/dist/even.26188efa.min.js></script></body></html>