<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>重装 MacOS 系统 - moonD4rk</title><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content=no-transform><meta http-equiv=cache-control content=no-siteapp><meta name=theme-color content=#f8f5ec><meta name=msapplication-navbutton-color content=#f8f5ec><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#f8f5ec><meta name=author content=moonD4rk><meta name=description content="如何优雅重装 MacOS 系统"><meta name=keywords content=MacOS><meta name=robots content><meta name=generator content="Hugo 0.54.0 with even 4.0.0"><link rel=canonical href=https://moond4rk.com/post/reinstall-macos/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/dist/even.58b28b82.min.css rel=stylesheet><link href=/lib/fancybox/jquery.fancybox-3.1.20.min.css rel=stylesheet><meta property=og:title content="重装 MacOS 系统"><meta property=og:description content="如何优雅重装 MacOS 系统"><meta property=og:type content=article><meta property=og:url content=https://moond4rk.com/post/reinstall-macos/><meta property=article:published_time content=2020-10-21T16:58:25&#43;08:00><meta property=article:modified_time content=2020-10-21T16:58:25&#43;08:00><meta itemprop=name content="重装 MacOS 系统"><meta itemprop=description content="如何优雅重装 MacOS 系统"><meta itemprop=datePublished content=2020-10-21T16:58:25&#43;08:00><meta itemprop=dateModified content=2020-10-21T16:58:25&#43;08:00><meta itemprop=wordCount content=579><meta itemprop=keywords content=MacOS,><meta name=twitter:card content=summary><meta name=twitter:title content="重装 MacOS 系统"><meta name=twitter:description content="如何优雅重装 MacOS 系统"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>moonD4rk</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>moonD4rk</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>重装 MacOS 系统</h1><div class=post-meta><span class=post-time>2020-10-21</span><div class=post-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a></div></div></header><div class=post-content><h3 id=前言>前言</h3><p><code>MacOS</code> 的 <code>Time Machine</code> 可以用来恢复数据，但在需要一个「干净」的新系统时派不上用场，现记录自己在安装 Mac 新系统时的一些准备流程。</p><h3 id=备份>备份</h3><h5 id=数据备份>数据备份</h5><p>养成良好操作系统使用习惯，所有重要数据都放在几个特定的文件夹下，使用<code>Dropbox</code>或 <code>NAS</code>备份这几个文件夹就行。如果使用NAS备份，推荐一个使用 <code>Go</code>开发的开源备份软件 <a href=https://github.com/gilbertchen/duplicacy>duplicacy</a>，拥有备份软件常用的功能。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></pre></td><td class=lntd><pre class=chroma>~/Documents
~/Desktop
~/Download
~/Library
~/.xxx 	# HOME 目录下的配置文件</pre></td></tr></table></div></div><p><strong>软件数据</strong></p><p>命令行软件通过 <code>brew</code> 安装管理，图形软件通过 <code>brew cask</code> 安装管理，App Store 软件通过 <a href=https://github.com/mas-cli/mas>mas</a> 进行管理，<strong>这些软件列表通过 <a href=https://github.com/Homebrew/homebrew-bundle>bundle</a> 导出并在新系统上快速安装</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>brew bundle dump --describe --force --file<span class=o>=</span><span class=s2>&#34;~/Desktop/Brewfile&#34;</span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>$ brew list
adwaita-icon-theme
amass
aom
apr
apr-util
argon2
aria2
aspell
atk
autoconf
...</code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>$ brew list --cask
<span class=m>010</span>-editor                 hopper-debugger-server     slack
1password                  hp-easy-start              spotify
adoptopenjdk8              ieasemusic                 squirrel
alfred                     iina                       steam
android-platform-tools     intellij-idea              steamcmd
...</code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>$ mas list
<span class=m>1457158844</span> Take a Break <span class=o>(</span><span class=m>1</span>.5.8<span class=o>)</span>
<span class=m>1449412482</span> Reeder <span class=o>(</span><span class=m>4</span>.2.8<span class=o>)</span>
<span class=m>409201541</span> Pages <span class=o>(</span><span class=m>10</span>.2<span class=o>)</span>
<span class=m>1444383602</span> GoodNotes <span class=o>(</span><span class=m>5</span>.6.9<span class=o>)</span>
<span class=m>409183694</span> Keynote <span class=o>(</span><span class=m>10</span>.2<span class=o>)</span>
<span class=m>497799835</span> Xcode <span class=o>(</span><span class=m>12</span>.1<span class=o>)</span>
<span class=m>1178458919</span> QQ Browser Lite <span class=o>(</span><span class=m>1</span>.2.9<span class=o>)</span>
<span class=m>425264550</span> Disk Speed Test <span class=o>(</span><span class=m>3</span>.2<span class=o>)</span>
<span class=m>409203825</span> Numbers <span class=o>(</span><span class=m>10</span>.2<span class=o>)</span>
...</code></pre></td></tr></table></div></div><h5 id=其他软件>其他软件</h5><p>其他在 <code>/Applications</code> 的软件导出成文件列表，防止漏网之鱼</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>ls -la /Applications/ &gt; ~/InstalledAppsTerminal.txt</code></pre></td></tr></table></div></div><h5 id=配置文件>配置文件</h5><p>软件配置和缓存一般都在 <code>~/Library</code> 文件夹下，如果有建议直接备份此文件夹，如无需要则备份需要高度定制化定制的软件即可</p><ul><li>鼠须管输入法</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>  <span class=nb>cd</span> /Users/finkployd/Library/Rime
  zip -q -r rime.zip *</code></pre></td></tr></table></div></div><ul><li>Jetbrains 系列配置文件</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>  <span class=nb>cd</span> /Users/finkployd/Library/ApplicationSupport/JetBrains
  zip -q -r jetbrains.zip *</code></pre></td></tr></table></div></div><ul><li>iterm</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>  <span class=nb>cd</span> /Users/finkployd/Library/ApplicationSupport/iTerm2
  zip -q -r iterm2.zip *</code></pre></td></tr></table></div></div><p>……</p><p>如果养成了良好的电脑备份习惯，在连接网络或 NAS 的时候就已经将本地文件上传到对应的平台并包含完整的版本控制，就可以无需这些步骤，放心大胆的重装系统就行。</p><h2 id=references>References</h2><p><a href=https://www.howtoing.com/manage-backups-cloud-duplicacy>如何使用复制来管理云备份</a></p><p><a href=https://github.com/Homebrew/homebrew-bundle>homebrew-bundle</a></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content><a href=https://moond4rk.com/>moonD4rk</a></span></p><p class=copyright-item><span class=item-title>初次发布</span>
<span class=item-content>2020-10-21</span></p><p class=copyright-item><span class=item-title>永久链接</span>
<span class=item-content><a href=https://moond4rk.com/post/reinstall-macos/>https://moond4rk.com/post/reinstall-macos/</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/macos/>MacOS</a></div><nav class=post-nav><a class=prev href=/post/get-identify-number/><i class="iconfont icon-left"></i><span class="prev-text nav-default">知道目标常用ID，求手机号和身份证</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/leetcode-11-container-with-most-water/><span class="next-text nav-default">Leetcode 11-盛最多水的容器</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:cranelee13&#43;blog@gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/moonD4rk class="iconfont icon-github" title=github></a><a href=https://moond4rk.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2021
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>moonD4rk</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script><script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script><script type=text/javascript src=/lib/fancybox/jquery.fancybox-3.1.20.min.js></script><script type=text/javascript src=/dist/even.26188efa.min.js></script></body></html>